# TrainingTasks

./: .gitignore  pom.xml
src/main/java/: KotlinFile.kt  PrintfTest.java  SomeGarbage.java  Test13GetterSetter.java  Test14GetterSetterOverride.java  Test15GetterSetter.java  Test16GetterSetterOverride.java  TestMain.java  Vehicle.java  WhileBreakProbeForRace.java
src/main/java/InterfaceAndFabricMethods/: AutomaticCastingProbe.java  Inter.java  InterInher.java  ObjectInheritanceProbe.java  Probe.java  SeaAnimals.java
src/main/java/OOPprinciples/: nothing.java
src/main/java/abstrct/: AbstrProbe.java
src/main/java/atomic/: nothing.java
src/main/java/binaryTrees/: AAA.java  BSTree.java  link
src/main/java/casting_see_inheritance/: ClassCastingDistinct.java  InheritanceInitOrder.java  InterfaceCasting.java
src/main/java/cloneable/: Author.java  Book.java
src/main/java/collectionsAndMaps/: ListFilterRemove.java  TreeSetPrimitive.java  TreeSetReference.java
src/main/java/concurrent/: AtomicCounter.java
src/main/java/enumProbe/: Enum.java  MessageStore.java  Modif.java  Modifiers.java
src/main/java/enumeration/: EnumerationProbe.java
src/main/java/exceptions/: CheckUncheck.java
src/main/java/fileClass/: AbsolutePath.java  CreateCheckFile.java  directoryList.java
src/main/java/fx/: HelloWord.java
src/main/java/garbage/: AssertProbe.java  Calc.java  Calc2.java  Garb1RandomTest.java  Garb2.java  HashCodeTest.java  HigherProbe.java  InstanceofProbe.java  IteratorProbe.java  LinkedListInstanceQualifier.java  MultyEqality.java  MultyEquality.java  NOD.java  NotNullJetbrainsProbe.java  ObjectToSring.java  OverrideInvestigationInheritor.java  OverrideInvestigationParent.java  ThisProbe.java  ToThree.java
src/main/java/genericClassesAndMethods/: GenericClassCast1.java
src/main/java/golovachCourses/: nothing.java
src/main/java/heap/: AssertFactorial.java
src/main/java/heapOfGarbage/: AssertFactorial.java
src/main/java/inheritanceThisSuper/: nothing.java
src/main/java/innerOuterClasses/: DataStructure.java  InnerNestedClassesAccess.java  OuterClass1.java
src/main/java/interview/: A.java  MapRemoveString.java
src/main/java/io/: nothing.java
src/main/java/java_util/: OptionalProbe.java
src/main/java/json/: nothing.java
src/main/java/lambda/: ConstructorMethodReference.java  GenericFunctionalInterfaceDemo.java  Lbd1.java  Lbd2.java
src/main/java/lang/: IntToCharKeyboardKeys.java
src/main/java/listSubList/: SubArrayList.java
src/main/java/logging/: SomeClass.java
src/main/java/methods/: nothing.java
src/main/java/modificators/: nothing.java
src/main/java/objectMethods/: CloneMethodOverride.java  CloneProbes.java  EqualsMethod.java  EqualsPrivateFields.java  GetClassProbe.java  NewInstanceDemo.java  PrimitiveHashCode.java  ToStringIdentityHashCode.java
src/main/java/overloadAndOverride/: OverloadSample.java  overrideLink
src/main/java/patterns/: nothing.java
src/main/java/primitive/: DoubleToInt.java  PrimitiveProbe1.java  PrimitiveWrapProbe2.java  RandomDoubleToInt.java
src/main/java/printlnInOutProbe/: PrintlnMethodProbe.java  SystemSetInProbe.java  SystemSetInputPrintStream.java
src/main/java/properties/: SystemProperties.java
src/main/java/quizfulAndSoOn/: Probe1.java  Probe2.java
src/main/java/reference/: FinalReference.java  VolatileReference.java  nothing.java
src/main/java/regex/: Reg1.java  Reg2String.java  Reg3.java  Reg4.java  RegexTestHarness.java
src/main/java/scanners/: ConsoleScannerProbe.java  consoleScannerProbe.java
src/main/java/singleton/: ApplicationProbe1.java  BillPughSingleton.java  EagerInitializedSingleton.java  EnumSingleton.java  LazyInitializedSingleton.java  ReflectionSingletonTest.java  StaticBlockSingleton.java  ThreadSafeDoubleLockingSingleton.java  ThreadSafeSingleton.java
src/main/java/statements/: IfStat.java
src/main/java/static__/: StaticProbe.java
src/main/java/streamAPI/: FilterList.java  FilterMap.java
src/main/java/streamRedirect/: OutInFileRedirect.java
src/main/java/string/: StringIntern.java  StringIntern2.java  StringPoolProbe.java  StringSomeMethods.java  StringString.java
src/main/java/swing/: FrameExercise1.java  Functions.java  HelloWorld.java  MainWin.java  MovingCircle.java  MyWin.java  Pendulum.java  Pyatnashki.java  Win10JComboBox.java  Win11JSlider.java  Win12JTabbedPane.java  Win3.java  Win4.java  Win5Alignment.java  Win6Borders.java  Win6BordersAndHTML.java  Win7ButtonGroup.java  Win8JTextArea.java  Win9JToolBar.java  WinConstructorProbe.java  WinLearningProbe2.java
src/main/java/testingUnitsFromNet/: MathFunc.java
src/main/java/threadClass/: CallableExample.java  ElseCallable.java  FutureTest.java  GarbRunnable.java  GarbageThread.java  JThread.java  JoinDemo.java  MultyThread1.java  MyCallable.java  MyThread.java  MyThreadRunnable.java  SerialExecutor.java  SolutionConcurrent.java  ThreadInstanceVarChanging.java  VolatileDemo.java  VolatileTest1.java  WaitNotify.java
src/main/java/trainingProbe2/: FileToFileRewrite.java
src/main/java/trainingTest/: IncrementProbe.java  PrintfTest.java  SomeGarbage.java  SomeVerification1.java  StaticProbe.java  SubArrayList.java  Tes6SplitStringIntoStringArray.java  Test13GetterSetter.java  Test14GetterSetterOverride.java  Test15GetterSetter.java  Test16GetterSetterOverride.java  Test17StringToDoubleProbe.java  Test6FileWriterAndReader.java  Test8SplitStringStream.java  TestMain.java  Vehicle.java  WhileBreakProbeForRace.java  WhyleScannerNullProbe.java
src/main/java/util/: MinuteSeconds.java
src/main/java/varargs/: PassArray.java  Varargs.java  VarargsConstructor.java  VarargsExample.java
src/main/resources/: Probe4.txt  Test2.txt  log4j2.xml  log4j2forSystemProperties.xml
src/main/resources/log4j2/: dummyConfiguration.xml
src/main/resources/sashkaTasks/: 1.txt  2.txt  3.txt  4.txt  Solution2fromAlexey.txt
src/test/java/UnitTests/: MathFuncTest.java
src/test/java/garbage/: nothing.java
src/test/java/javaForTester/: TestV16JUnit1Calc.java
src/test/java/javaFromTkach/: TestV16JUnit1Calc.java
(+624 files in other folders)
